global:
  postgresql:
    auth:
      postgresPassword: "xy123"
      username: "jacobxy"
      password: "qweqwe123"

volumePermissions:
  enabled: true

primary:
  persistence:
    existingClaim: "postgres-pvc"
